{
  "lastChangelogVersion": "0.79.1",
  "defaultProvider": "openrouter",
  "theme": "dark",
  "defaultModel": "minimax/minimax-m3",
  "enabledModels": [
    "ollama/qwen2.5-coder:7b",
    "openrouter/minimax/minimax-m3",
    "ollama/gemma4:26b",
    "ollama/gemma4:e4b"
  ],
  "defaultThinkingLevel": "minimal",
  "hideThinkingBlock": false,
  "packages": [
    "npm:pi-json-tools",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-web-access"
  ]
}